/* common style or utilities */
body {
    font-family: 'Poppins', sans-serif;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: #161616;
    width: 1100px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.qatar-22 {
    color: white;
    margin-left: 50px;
    margin-top: 20px;
}

.qatar-22 h1 {
    font-size: 2em;
}

.qatar-22 p {
    text-align: justify;
}

.button-margin {
    margin-top: 30px;
}

.link-button {
    text-decoration: none;
    background-color: red;
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}

.arrow {
    margin-left: 10px;
}

/* Live Section  */
.flexible {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 80px;
    margin-right: 40px;
}

.menu-section {
    background-color: #161616;
    width: 300px;
    height: 280px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.alignment {
    padding-top: 10px;
    padding-left: 25px;
}

.list {
    background-color: white;
    width: 252px;
    height: 64px;
    text-align: center;
    border-radius: 10px;
}

.summary {
    color: #161616;
    padding-top: 15px;
}

.list-section {
    margin-top: 40px;
}

.blogs {
    text-decoration: none;
    color: aliceblue;
    background-color: red;
    padding: 20px 110px;
    border-radius: 10px;
}

.live-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section-templete {
    width: 280px;
    height: 390px;
    background-color: #fcf8f8;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    margin-top: 30px;
}

.match-templete {
    width: 280px;
    height: 250px;
    background-color: #fcf8f8;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    margin-top: 30px;
}

.live-thrumble img {
    width: 280px;
}

.img-thrumble {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.wd-cup {
    margin-bottom: 10px;
}

.fifa-u17 {
    margin-left: 20px;
}

.transfer {
    width: 100px;
    height: 32px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}

.live-info {
    display: flex;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}

span {
    margin-left: 10px;
}

/* Footer  */
footer {
    color: white;
    height: 444px;
    background-color: black;
    text-align: center;
    padding-top: 200px;
    margin-top: 50px;
}

footer h1 {
    padding-bottom: 20px;
}

hr {
    border: 1px solid #666666;
    width: 1200px;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    text-align: center;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    padding-top: 20px;
}

/* ........
            Media Queries 
                            .........*/

/* Mobile Devices */
@media only screen and (max-width:688px) {

    .container,
    .flexible {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .menu-section {
        margin-left: 70px;
    }

    .list-section {
        margin-right: 20px;
    }

    .live-section {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-left: 70px;
    }

    hr {
        width: 80%;
    }

    footer {
        height: 480px;
    }

    .footer-info {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* Tablate Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {

    .container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .flexible {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu-section {
        margin-left: 100px;
    }

    .alignment {
        grid-template-rows: repeat(3, 1fr);
    }

    .live-section {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;

    }


    hr {
        width: 80%;
    }

    .footer-info {
        grid-template-columns: repeat(2, 1fr);
    }
}